<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Q-->
        <scene sceneID="ruj-wB-SUI">
            <objects>
                <viewController id="lxb-fW-wvz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kdz-jN-545">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dam-hF-kks"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Q" id="0GG-6g-cSt">
                        <barButtonItem key="rightBarButtonItem" image="magnifyingglass" catalog="system" id="j25-xz-opc">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <segue destination="bWv-JR-aan" kind="show" id="vfM-Wg-1rL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Par-cS-r4x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4666.4122137404574" y="-2418.3098591549297"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9uB-oe-Qsw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WeC-WX-N8n" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C29-wR-bza">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lxb-fW-wvz" kind="relationship" relationship="rootViewController" id="fK0-67-bHR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="evC-Vr-vKt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3739.6946564885493" y="-2418.3098591549297"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tTd-de-UYr">
            <objects>
                <viewController id="bWv-JR-aan" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gc1-Py-pb3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="djB-2t-o1O"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="id7-GX-PTV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hVz-vi-yJc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5702" y="-2418"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
